POSTGRES_HOST_DEV=localhost
POSTGRES_PORT_DEV=5432
POSTGRES_USERNAME_DEV=postgres
POSTGRES_PASSWORD_DEV=anotherP@s$12
POSTGRES_DATABASE_DEV=scp_dev


POSTGRES_HOST_STAGE=3.138.66.182
POSTGRES_HOST_STAGE=asmi-products-db.cnmkmpcubdot.us-east-2.rds.amazonaws.com
POSTGRES_PORT_STAGE=5432
POSTGRES_USERNAME_STAGE=asmi_db_admin
POSTGRES_PASSWORD_STAGE=F7t7f-ZLTTBVT
POSTGRES_DATABASE_STAGE=scp_stage_db


POSTGRES_HOST_PROD=3.138.66.182
POSTGRES_HOST_PROD=asmi-products-db.cnmkmpcubdot.us-east-2.rds.amazonaws.com
POSTGRES_PORT_PROD=5432
POSTGRES_USERNAME_PROD=asmi_db_admin
POSTGRES_PASSWORD_PROD=F7t7f-ZLTTBVT
POSTGRES_DATABASE_PROD=scp_prod_db
RUN_MIGRATIONS_PROD=true
MIGRATION_DIR_PROD=../database/migration-prod/*{.ts,.js}

NODE_API_PORT=5000